# test-automation-selenium

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bartekmarek/cucumber/: TestContext.java
src/main/java/com/bartekmarek/driver/: DriverSupplier.java  DriverType.java  PageManager.java
src/main/java/com/bartekmarek/model/: BasketItem.java
src/main/java/com/bartekmarek/page/base/: BasePage.java  PageGenerator.java
src/main/java/com/bartekmarek/page/components/: MainPageHeader.java
src/main/java/com/bartekmarek/page/pages/: AllBeersPage.java  BarBookingPage.java  CartPage.java  MainPage.java
src/main/java/com/bartekmarek/properties/: PropertiesManager.java
src/main/resources/: routes.properties
src/test/java/com/bartekmarek/tests/: BrewDogTest.java
src/test/java/com/bartekmarek/tests/features/: BarBooking.feature  Basket.feature  basket.feature
src/test/java/com/bartekmarek/tests/stepdefinitions/: AllBeersPageSteps.java  BaseSteps.java  BasketSteps.java  CommonSteps.java  NavigationSteps.java  TestHooks.java
